/* @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap'); */
@import url('fa/css/fontawesome.css');
@import url('fa/css/solid.css');
@import url('variable.css');

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Hebrew:wght@400&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* || VARIABLES */



/* || UTILITY CLASSES */
.errmsg {
  display: inline-block;
  background-color: var(--TABLE-BGCOLOR);
  color: var(--ERROR);
  padding: 0.25em;
  margin-bottom: 0.5em;
}

.errmsg a:any-link {
  color: var(--ERROR);
  text-decoration: underline;
}

.nowrap {
  white-space: nowrap;
}

.icon-button {
  width: 48px;
  height: 48px;
  font-size: 2.5rem;
  background-color: transparent;
  border: none;
  color: var(--COLOR);
  display: grid;
  place-content: center;
}


.icon-button:hover,
.icon-button:focus-visible {
  transform: scale(1.2);
}

.icon-button[disabled] {
  visibility: hidden;
}
.icon-button.icon-button-small{
  width: 28px;
  height: 28px;
  font-size: 1.5rem;
}
.hide{
  display: none;
}

/* || GENERAL STYLES */

body {
  font-family: 'Noto Sans Hebrew', sans-serif;
  min-height: 100vh;
  background-color: var(--BGCOLOR);
  color: var(--COLOR);
  background-image: url('../img/background.jpg');
  background-size: cover;
  background-position: top right;
  background-blend-mode: multiply;
  direction: rtl;
  text-align: right;
}

input,
button,
textarea,
select {
  font: inherit;
}
.he{
  font-family: 'Noto Sans Hebrew', sans-serif;
}
.en{
  font-family: 'Nunito', sans-serif;

}

#main {
  /* React root div */
  min-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
}

a {
  text-decoration: none;
}

a:any-link {
  color: var(--LINK-COLOR);
}

a:hover,
a:focus-visible {
  color: var(--LINK-HOVER);
}

/* || PAGES */

.public,
.welcome {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.public {
  padding: 1em;
  flex-grow: 1;
}

.public__main,
.login {
  flex-grow: 1;
  border-top: 2px solid var(--BORDER-COLOR);
  border-bottom: 2px solid var(--BORDER-COLOR);
  padding: 1em 0;
}

.public__addr {
  margin-top: 1em;
}

.public__footer {
 display:flex;
 justify-content: space-between;
}

.welcome a::before {
  content: "âžœ "
}

/* || DASH HEADER, CONTAINER & FOOTER */

.dash-header {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: var(--BGCOLOR);
  padding: 0 0.5em;
  border-bottom: 1px solid var(--BORDER-COLOR);
}

.dash-header .icon-button{
  position: relative;
}
.dash-header .icon-button .drop{
  position: absolute;
  width: 300px; height: 300px; background: red;
}


.dash-header__container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
.dash-header__container .logo-link{
  flex:1
}
.dash-header__container .dash-header-filter select{
  max-width: 150px;
}



.dash-header__nav {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  gap: 0.5em;
}

.dash-container {
  padding: 0.75em 0.5em 0.5em;
  flex-grow: 1;
}

.dash-footer {
  font-size: 1rem;
  position: sticky;
  bottom: 0;
  z-index: 1;
  background-color: var(--BGCOLOR);
  padding: 0.5em;
  border-top: 1px solid var(--BORDER-COLOR);
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  gap: 1em;
}

.dash-footer__button {
  font-size: 1rem;
  width: auto;
  height: auto;
}


.profile-page .background{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around
}
.profile-page .background label{
  max-width: 20vw;
  flex:1;
  min-width: 170px;
  display:flex;
  flex-direction: column;
  border: solid 1px var(--TABLE-BGCOLOR);
  border-radius: 5px;
  padding:  1vw;
  margin: 1vw;
}
.profile-page .background label img{
  width: 100%;
  flex: 1;
}





/* || FORM - GENERAL */

.form {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.75em;
  max-width: 800px;
}

.form__checkbox-container {
  display: flex;
  align-items: center;
  width: fit-content;
  gap: 0.5em;
}

.form__persist {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 0.5em;
}

.form__title-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form__input,
.form__submit-button {
  padding: 0.5em;
  border-radius: 15px;
}

.form__input--text {
  min-height: 150px;
}
.form__input--body{
  min-height: 250px;

}

.form__input--incomplete {
  border: 1px solid var(--INPUT-INVALID);
  outline: 1px solid var(--INPUT-INVALID);
}
.form__input--ltr {
  direction: ltr;
  text-align: left;
}

.form__checkbox {
  width: 24px;
  height: 24px;
}

.form__select {
  width: fit-content;
  padding: 0.25em;
}

.form__action-buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0.5em;
  right: 0.5em;
}

.form-top-bottons{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0.5em;
}

.form__row {
  display: flex;
  flex-flow: row nowrap;
  gap: 2em;
}


.form__divider {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5em;
}

.data-table{
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.grid-results{
  display: grid;
  grid-template-columns: auto 1fr;
  color: var(--TABLE-COLOR);
  gap: 0.1em;
  margin-top: 40px;
}
.grid-results .grid-results-header{
  font-weight: bold;
}
.grid-results-header, .grid-results-data{
  background-color: var(--TABLE-BGCOLOR);
  border: 1px solid var(--TABLE-COLOR);
  padding: 0.5em;
}
.grid-results-data textarea{
  width: 100%;
  border: 0px none;
}

.form-flex{
  display: flex;
  gap: 1rem;
}
.form-flex .form-input-container{
  flex:1
}
.form-input-container{
  display: flex;
  flex-direction: column;
}
.d-flex{
  display: flex;
}
.filter-form{
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}

.list-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 20px;
}
.checked-item,
.not-checked-item {
  margin-right: 10px;
}
.checked-item {
  color:var(--STATUS-COMPLETE)
}

@media screen and (max-width: 400px) {
  h1 {
    font-size: 1.2rem;
  }

  .dash-header__nav {
    gap: 0;
  }

  .icon-button {
    font-size: 1.3rem;
  }
}


@media screen and (min-width: 768px) {

  body {
    font-size: 1.25rem;
  }

  .dash-header {
    padding: 0 1em;
  }

  .dash-container {
    padding: 1em;
  }

  .table {
    font-size: 1.5rem;
  }

  .table--actions {
    grid-template-columns: 3fr repeat(3, 1fr);
  }
  .table--tasks{
    grid-template-columns: 2fr 3fr 2fr repeat(4, 1fr);

  }
  .table--tasks--admin{
    grid-template-columns: 2fr 3fr 2fr repeat(2, 1fr);

  }
  .task__dates, .task__actions{
    display: block
  }
  .table--users{
    grid-template-columns: repeat(6, 1fr);

  }

  .action__created,
  .action__updated,
  .action__type {
    display: block
  }



  .form__action-buttons {
    position: static;
  }

  .user__email, .user__phone{
    display: block;
  }
}